bugs found:

SearchInput Component needs to have:
1.longer input field
2. when focus change to purple
3. when hover on course results should have gray color
4. little down space based from original

CourseHoverCardInfo Component needs to have:
1. fade in effect when hovering
2. gray border
3. rectangle at bottom or top based on index that is higher than 0
4. heart icon right to it
5. hovering is activating a 0.95 opacity on the div course that is being hovered.

Search page pagination buttons:
1. hover color to be the same
2. horizontal line to be more bold and spaced

Search page needs to have:
1. the results should be align with the prices of each courses.
2. prices of courses should have a loading effect as well 0.3sec
3. Clicking filter closes the sidebar with fade in to the left.

Search page Related searches down:
1. When hovering should appear in the right side + appear right away.

Search page filter bar side:
1. The checkbox should be with slight more border
2. the ratings stars should be orange
3. the radio buttons should be black
4. the stars should have half stars as well
5. Change "Topics" names of filter to "Topic"
6. When open specific filter tab it should have Show more with low opacity effect on the lower part

Search page Hot and fresh courses algo rendering:
1. represent relevant courses based on the topic and button right when on max left and vice versa of the carousel

Show more button:
1. needs to have have hover bg purple
2. padding, px and py bold text with arrow down or up based on click

Navbar:
1. Make sure that there is less spacing between components when not logged in
2. Modify explore to make sure it is with padding and hovering purple effect.
3. the components needs to have one row text not two rows
4. Make hover icon on heart to be design the same
5. when logged in should have hover on my learning to show progress of each courses / course.
6. user profile name should be with f and l names e.g. "YS" and not "Y"

Login page:
1. if there is already token of google in localstorage, make sure to render differently the login component.

Welcome page:
1. Fix the size of the profile picture to be bigger.
2. On welcome page modify the search input to look differently
3. Change explore to categories

Adding to cart:
1. Offer FBT of two more courses of instructor
2. related topics component

Cart page:
1. Have section of you might also like algo which shows courses of the same instructor
2. fix Promotions component to design the same.