<!DOCTYPE html>
<html>
<head>
     <meta name=3D"x-apple-disable-message-reformatting">
     <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-=
8">
</head>
<body><img src=3D"https://ablink.alerts.udemy.com/wf/open?upn=3Du001.K3e9fy=
LDY0ddT7i8SY-2BCtnt-2BDuQ0Kb43iUy5omm-2Bt68Kk6nqVNattpgt6AgAQ-2Bs3kbpoconXi=
6pxi1GYlI1p7G5XhePOZ7KL-2BCksSXIF2-2BaDm7sjKBt6htmg2ZxLdN8upfJXYld39T-2BbjB=
qOP5tfrty5LBxuAygBTmeetcTvSTJpL70HCSOxOasX7iYm6m0pRSjWk36JIx3Mr7c-2FnNSZtv1=
CM3RCVBKxkWXrYwU4tXgUsNIzBxemCUYWPAjvTE8Cie9NrkEBlO7-2BUHvY3gEzmv3A2LFT8SYb=
SoR3i3SjDUMTdXHBc5BpkdmtQXIpMh9A7FNimnkGySSCzGBTPpfk1JF47zmULEUON4BtJ-2BeOt=
0aqR4VwSaS9kTi1uyLu-2FS1Nb8JSSlk5NYXSuAQaAdnjttS1TXsO3y13alrlVESGhqFn-2FRAQ=
kSt9emgibr7FQ8l4n690M7KhTFIZjKTw5XFKflcUsUqaolhjMfJ9ohwsRjFOgo-2BcSQUjra65y=
u7HuRpoe3NZuM69NsnBHYOkLOWVHffqy4kyMINWkY4xhYjPxQpr6sF5vVBWHnX5u6EeJtWeV5y0=
XA7lx9PRQcM-2FSvsKg-2FvGQU1bG-2B6b0gQKjeW1BZKIIhFLdGFnAH8LOXag2eh01Ggm-2F0D=
2NZ4Jls1OIDFLR8qszuv9GFcfsVZbwdSkYXY-3D" alt=3D"" width=3D"1" height=3D"1" =
border=3D"0" style=3D"height:1px !important;width:1px !important;border-wid=
th:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-r=
ight:0 !important;margin-left:0 !important;padding-top:0 !important;padding=
-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"=
/>
<div style=3D"display:none !important;visibility:hidden;mso-hide:all;font-s=
ize:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:=
0;overflow:hidden;">
 =20
Thanks for choosing to learn with us =E2=80=94 we=E2=80=99re excited to be =
on your journey with you.</div>
<div style=3D"display: none; max-height: 0px; overflow: hidden;">
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=
=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=
=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=
=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C=
&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=
=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nb=
sp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;=CD=8F=E2=
=80=8C&nbsp;=CD=8F=E2=80=8C&nbsp;
</div>
<!-- // PREHEADER -->
     <title>Udemy</title>
    <style type=3D"text/css">
        @import url('https://fonts.googleapis.com/css?family=3DSource+Sans+=
Pro:300,400,600');
        @import url('https://fonts.googleapis.com/css?family=3DZilla+Slab:3=
00,400,600');
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a,
        p {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
        }
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .appleFooter a {
            color: #ffffff !important;
            text-decoration: none !important;
        }
       =20
 =20
        .courseBadge {
            vertical-align: middle;
            font-size: 9px;
            border: none;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
            text-transform: uppercase;
        }
        <!-- ADD CUSTOM_CSS -->=20
       =20
           =20
           =20
       =20
        .PriceMobile{
        =09padding-left: 47px;
        }
       =20
           .Subtotal{
 =20
                padding-right:54px;
            }
       =20
                .total{
                =09padding-right: 50px;
                }
       =20
      .recieptWrapper {
           padding-bottom: 37px !important;
                padding-top: 50px !important ;
            }
        <!-- ADD CUSTOM_CSS -->
        /* DESKTOP STYLES */
        @media only screen and (min-width: 481px) {
            .desktopNavBarText {
                display: block !important;
                padding: 24px 0px 5px 10px !important;
                float: right !important;
            }
            .navBarImage {
                float: left !important;
                width: 150px !important;
                padding: 5px 0px 5px 0px !important;
            }
            .mobshow {
                display: none;
                display: none !important;
            }
           =20
         =20
           =20
            [data-ogsc] .mobshow {
                display: none;
                display: none !important;
            }
        }
        @media screen and (max-width: 480px) {
            img[class=3Dhideimage] {
                display: none !important;
            }
            *.nomobile {
                display: none !important;
            }
                 .PriceMobile{
        =09padding-left: 0px;
                    =20
                     =20
          =20
        }
           =20
            .coursePriceMob{
            =09 padding-right:0px !important;
    =20
            }
             .Subtotal{
            =09border-top: 0px solid transparent !important;
                padding-right:0px;
            }
           =20
            .deviceWidth {
    display: block !important;
    width: 100% !important;
}
       =20
                .total{
                =09padding-right: 0px;
                }
           =20
            .Pt-50{
            =09padding-top:50px !important;
            }
 .footerPadding{
        =09padding:50px 23px 0px 23px !important;
        }
       =20
        .MobPadding{
        =09padding:0px 23px 0px 23px !important;
        }
           =20
            .both_price_mob{
            =09width:300px;
            }
       =20
.SocialIcons{
    width:210px;
}
           =20
            .SocialIcons img{
                width:25px;
       =20
}
  =20
            .titlePaddingMob {
                max-width: 320px !important
            }
           =20
            .recieptWrapper {
           padding-bottom: 37px !important;
                padding-top: 50px !important ;
            }
           =20
          =20
           =20
               =20
            .recieptInfoWrapper {
           padding-bottom: 37px !important;
   =20
            }
           =20
           .Download_app{
           =09width:140px;
               float: left;
           }
           =20
              .Download_app img{
           =09width:140px;
                  height:46px;
        =20
           }
            .courseHeadingMob {
                font-size: 16px !important;
            }
             .coursePriceMob {
              padding-left:8px: !important;
           =20
            }
            .W_200 {
                width: 270px;
            }
           =20
            .centerOnMob{
            =09float: left;
                text-align: left !important;
              =20
            }
           =20
                                .noBorderDesktop{
       =20
     border-bottom:1px solid #0d0d0d !important;
                       =20
        }
           =20
           .HeightMob{
             height:0px;
           }
            #container {
                width: 100% !important;
            }
            #banner_text {
                text-align: center !important;
                padding-bottom: 10px;
            }
            .mw90 {
                max-width: 90% !important;
            }
            .mw100 {
                max-width: 100px !important;
            }
            .mobPaddingTop5 {
                padding-top: 5px !important;
            }
            .mobPaddingRight10 {
                padding-right: 10px !important;
            }
            .mobFont16 {
                font-size: 16px !important;
                line-height: 22px !important;
            }
           =20
             .mobFont18 {
                font-size: 18px !important;
                line-height: 24px !important;
            }
            .mobHeadlineFont37 {
                font-size: 37px !important;
                line-height: 45px !important;
            }
            .deviceWidth {
                display: block !important;
                width: 100% !important;
            }
           =20
            .W_Mobile{
                width:282px;
                height:auto;
            }
            .hidden {
                display: none;
            }
            .courseCardTop {
                width: 30% !important;
                float: left;
                min-width: 30% !important;
            }
            .courseCardBottom {
                width: 70% !important;
                float: left;
                min-width: 70% !important;
                border-bottom: 0px !important;
            }
            .mobileColor {
                background-color: #ffffff !important;
            }
            .mobileCourseLine {
                border-bottom: 1px #fffffe solid;
            }
            .titleHeight {
                height: auto;
            }
            .titlePadding {
                padding-top: 0px !important;
                padding-bottom: 10px !important;
                padding-left: 10px !important;
                font-size: 16px !important;
            }
            .starPricePadding {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
                padding-left: 10px !important;
                font-size: 80% !important;
            }
            .courseImage {
                width: 100%;
                height: auto !important;
            }
            .moduleTitlePadding {
                padding: 20px 0px 5px 0px !important;
            }
            .mobileCoursePadding {
                padding: 15px 0px 15px 0px !important;
                width: 100% !important;
            }
            .targetedSpacer {
                width: 5%;
            }
            *.show {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }
            /*Table,Td resize*/
            table[class=3Dresize_table_to_360],
            td[class=3Dresize_table_to_360] {
                width: 100% !important;
                height: auto;
                margin: 0 auto;
            }
            .drop {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            .drop1 {
                width: 80% !important;
                height: auto !important;
                display: block !important;
            }
            *[class=3D"drop"] {
                display: block !important;
                width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .img_Rez {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            .padding_mobile {
                padding: 10px !important;
            }
            .mobile_padding {
                padding-left: 25px !important;
            }
            span[class=3Dimageswitch_banner_top] {
                display: block;
                background-image: url('') !important;
                background-repeat: no-repeat !important;
                background-position: center !important;
                width: 320px !important;
                height: 198px !important;
                background-size: 320px 198px !important;
                padding-bottom: 50px !important;
            }
            .mobshow {
                display: table !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            [data-ogsc] .mobshow {
                display: table !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
        }
        /* Dark Mode Styles */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #000001;
            }
            .ctaButton {
                background-color: #fffffe !important;
                color: #000001 !important;
            }
            .recieptWrapper {
                background-color: #000001 !important;
                color: #fffffe !important;
            }
           =20
            .recieptInfoWrapper {
                background-color: #000001 !important;
                color: #fffffe !important;
            }
            .darkModeTextWhite {
                color: #fffffe !important;
            }
            .darkModeBorderWhite {
                border-color: #fffffe !important;
            }
           =20
         .noBorderDesktop{
                border-bottom:1px solid #fffffe !important;               =
=20
         }
          =20
            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }
            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }
            /* Custom Dark Mode Background Color */
            .darkmode {
                background-color: #000001 !important;
            }
            /* Divider Line */
            .sectiondivider {
                border-bottom: 1px solid #fffffe !important;
            }
            /* Custom Dark Mode Font Colors */
            h1,
            h2,
            p,
            span,
            a,
            b {
                color: #ffffff !important;
            }
            .title_drk {
                color: #ffffff !important;
            }
            /* Custom Dark Mode Text Link Color */
            .link {
                color: #91ADD4 !important;
            }
            /* Dark CTA */
            [data-ogsc] .darkModeTextWhite {
                color: #fffffe !important;
            }
            .darkctabtn {
                padding: 13px 27px 13px 27px !important;
                font-size: 16px !important;
                color: #000000 !important;
                text-decoration: none !important;
                border-radius: 2px !important;
                -webkit-border-radius: 2px !important;
                -moz-border-radius: 2px !important;
                background-color: #ffffff !important;
                display: inline-block !important;
                text-align: center !important;
            }
            /* Dark CTA */
            [data-ogsc] .darkctabtn {
                padding: 13px 27px 13px 27px !important;
                font-size: 16px !important;
                color: #000000 !important;
                text-decoration: none !important;
                border-radius: 2px !important;
                -webkit-border-radius: 2px !important;
                -moz-border-radius: 2px !important;
                background-color: #ffffff !important;
                display: inline-block !important;
                text-align: center !important;
            }
        }
        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }
        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }
        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode {
            background-color: #000000 !important;
        }
        /* Divider Line */
        [data-ogsc] .sectiondivider {
            border-bottom: 1px solid #ffffff !important;
        }
        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1,
        [data-ogsc] h2,
        [data-ogsc] p,
        [data-ogsc] span,
        [data-ogsc] a,
        [data-ogsc] b {
            color: #ffffff !important;
        }
        [data-ogsc] .title_drk {
            color: #ffffff !important;
        }
        [data-ogsc] body {
            background: #000001;
        }
        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link {
            color: #91ADD4 !important;
        }
    </style>
<!-- place in the head tag of email template -->
<style> @media print{ #_two50 { background-image:url('https://UdemyValidity=
MX.everestengagement.com/ea/Tt6TxyFkgA/?t=3Dp&e=3D67cb3931c1da73b51903d6c9&=
c=3D220601_Student-MX_EM-Transactional_Receipt-Free_V1'); } } blockquote #_=
two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-emai=
l-headers-table { background-image:url('https://UdemyValidityMX.everestenga=
gement.com/ea/Tt6TxyFkgA/?t=3Df&e=3D67cb3931c1da73b51903d6c9&c=3D220601_Stu=
dent-MX_EM-Transactional_Receipt-Free_V1'); } </style> <div id=3D"_two50"><=
/div> <img id=3D"_two50_img" src=3D"https://UdemyValidityMX.everestengageme=
nt.com/ea/Tt6TxyFkgA/?e=3D67cb3931c1da73b51903d6c9&amp;c=3D220601_Student-M=
X_EM-Transactional_Receipt-Free_V1" width=3D"1" height=3D"1" style=3D"margi=
n:0 !important; padding:0 !important; border:0 !important; height:1px !impo=
rtant; width:1px !important;">
<!--  X-250ok-CID: 220601_Student-MX_EM-Transactional_Receipt-Free_V1 -->
     <meta name=3D"color-scheme" content=3D"light dark">
    <meta name=3D"supported-color-schemes" content=3D"light dark">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0">
 =20
<!-- USER DIRECTIVES -->
<!-- // USER DIRECTIVES -->
    <!-- Wrapper -->
    <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"580" c=
lass=3D"drop" role=3D"presentation" align=3D"center">
        <tr>
            <td>
                <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wid=
th=3D"100%" role=3D"presentation">
                    <tr>
                        <td>
                       <!-- Modules -->
               =20
                          <!-- Header -->
                            =20
    <!-- Dark Mode Header -->
<table align=3D"center" width=3D"660" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"width:100%; max-width: 660px;" class=3D"container-cell=
-fluid">
              <tr>
                <td><table align=3D"center" width=3D"100%" border=3D"0" cel=
lspacing=3D"0" cellpadding=3D"0">
                    <tr>
                      <td><table width=3D"100%" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">
                          <tr>
                            <td class=3D"darkModeTextWhite" align=3D"center=
" style=3D"text-align:center; min-width:374px; padding-top: 35px;padding-bo=
ttom:35px;"><a href=3D"https://ablink.alerts.udemy.com/ls/click?upn=3Du001.=
MPWQNoKfOWucilOG4GS8ljn8XOB2-2FWb4C6mdz6rNETCcqPeLofoW276uINFpoJTnrqweJ-2FP=
S-2Fei6AB8pNZrlXA2YeCpKCnjt8qzlZUMS4EKLTxVbolCls8ZFv5XWr14-2FxxOJZn58aJS1-2=
BSUw6cnbDVi89RdxR8OyN-2FQBF1SaqIO5oLsQz1KohrPsAN0KK-2FiMC-2FVnQ3xRdmJTMDIez=
ofwK7AEWTVitM2cZOeqbWdnYpWfV742rZG4XodpWlGR47Oqck7FVMPGcnbSLLIUfCYR4VNw4xRN=
pbmz0-2B44gvceBbE-3DLMeB_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjN=
PiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B0=
9z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdix=
A0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3Szs=
qTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPeh=
w2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK=
-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh=
-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGW-2B82emewxd=
bb4ncvacYM1HlspRus24R6-2BF4i4wJZ-2BISTs3w-2B5lQUgQf-2F0WhKy32AhvJ5gzqXULJmU=
I3jliu2WQ7-2BUgcZUK3QvTCjuKd0X-2BQcfAj8EZ5gQuW6EWVRqhllA-3D-3D"> <img class=
=3D"light-img" src=3D"https://braze-images.com/appboy/communication/assets/=
image_assets/images/673f7351fb33a0006412363b/original.png?1732211537/?utm_s=
ource=3Demail-pro&amp;utm_campaign=3D220601_Student-MX_EM-Transactional_Rec=
eipt-Free_V1&amp;utm_medium=3DEmail&amp;utm_term=3DHEADER&amp;utm_content=
=3Dudemy_braze.474f12fc6a8b452ec84f513d22a50c58" width=3D"135" height=3D"au=
to" alt=3D"Udemy Logo" border=3D"0">=20
                              <!-- The following Dark Mode logo image is hi=
dden=20
    with MSO conditional code and inline CSS, but will be        =20
    revealed once Dark Mode is triggered -->=20
                              <!--[if !mso]><! --><div class=3D"dark-img" s=
tyle=3D"display:none; overflow:hidden; float:left; width:0px; max-height:0p=
x; max-width:0px; line-height:0px; visibility:hidden;" align=3D"center">
          <img src=3D"https://braze-images.com/appboy/communication/assets/=
image_assets/images/66b57d887846460063806efb/original.png" width=3D"135" he=
ight=3D"auto" alt=3D"Udemy" style=3D"color: #ffffff; font-family: sans-seri=
f; text-align:center;" border=3D"0">
    </div>
<!--<![endif]-->=20
                              </a></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
<!-- // HEADER -->
  =20
                          <!-- // Header -->
               =20
                          <!-- Gradient Hero -->
                            =20
=09
=09=09
=09=09<!-- IMAGE -->
<table width=3D"560" cellpadding=3D"0" cellspacing=3D"0" align=3D"center" s=
tyle=3D"width: 100%; max-width: 560px;text-align: center">
<tr>
<td style=3D"padding-top: 56px;" width=3D"100%" align=3D"center">
    <table width=3D"342" cellpadding=3D"0" cellspacing=3D"0" align=3D"cente=
r"><tr><td align=3D"center">=09<a href=3D"https://ablink.alerts.udemy.com/l=
s/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lj4g-2BwO2YYasAh0hb-2FAhYwagXsgA3YNv=
QtsSe1AjitpnhXIL7Rp8qVXWEOUCGmBzmtsxPFtLyPtz0HoSJoYyJwu3BTUVSOIo0ZxosNME1Zz=
g-2FPgHg0DV2mgt-2FcJLp8p6Whr8t9rMJNtnqkqVWa-2FIGObWFbZ0v0d2YaQNLckpxAXoqdCu=
RNWVivS5pj6gOCHZmT4Hd9UemYhAlKisXeePByRjxwfXf1CF6PmRmqbe-2B7XOr9PTqjRyAWhMQ=
g7yx8bNVGUsDuHG42IHfXQG1yWp-2FZRwux-2BFSN3eLzhcyTW1uNFFdTto_b-2B8TXTDQQbMAo=
iBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2=
BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2em=
jadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swF=
NO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkg=
dykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7m=
JFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC7=
2jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKE=
IVoCFO28TQFfUWG3bpk3tuGe7N9FPIeOr0oabxtrqL2PcY-2BwHWT1qefkK6uR53UupSPdlKcYi=
F5ghLakOjs16iG5UegDifG0uXZ-2BONFCHvLPHx2iO53y2nNTG3eAq7uRhwsbn2wyTLyx0x6iLt=
3CLKHw-3D-3D" target=3D"_blank"><img class=3D"W_Mobile" width=3D"342" style=
=3D"width:100%; max-width: 342px;  display:block;" src=3D"https://braze-ima=
ges.com/appboy/communication/assets/image_assets/images/66baffbd66a5fe00630=
32796/original.png" alt=3D""></a>
</td></tr></table>
=09=09=09
</td>
</tr>
</table>
<!-- / IMAGE -->
<table align=3D"center" width=3D"560" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0" style=3D"width:100%; max-width: 560px;" class=3D"drop">
<!-- Copy -->
<tr>
<td>
=09
=09=09<table align=3D"center" width=3D"100%" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0">
=09=09<!-- Headline -->
=09=09<tr>
=09=09<td height=3D"60" align=3D"left" style=3D"font-size: 50px !important;=
 line-height:60px; padding-top: 15px; font-weight: bold;" class=3D"mobHeadl=
ineFont37 darkModeTextWhite">
=09=09Ready to jump in?
=09=09</td>
=09=09</tr>
=09=09<!-- Sub Copy -->
=09=09<tr>
=09=09<td align=3D"left" style=3D"font-size:24px; line-height:28px; padding=
-top:21px;" class=3D"mobFont18 darkModeTextWhite">=20
   Begin your free course today and see where learning can take you
=09=09</td>
=09=09</tr>
=09
=09<!-- / Copy -->
=09</table>
</td>
</tr>
</table>
<table align=3D"center" width=3D"100%" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0">
<!-- CTA -->
=09=09<tr>
=09=09<td align=3D"center" valign=3D"top" style=3D"padding:40px 0px 50px 0p=
x;">
=09=09=09<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
=09=09=09<tr>
=09=09=09<td align=3D"center" valign=3D"top" style=3D"text-align:center; ve=
rtical-align: middle; background-color:#000000; height:50px;" class=3D"ctaB=
utton">
<!--[if (gte mso 9)|(IE)]><table align=3D"center" cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0" ><tr><td valign=3D"middle" background=3D"#000000" s=
tyle=3D"text-align:center; height:50px; padding: 0 26px;" class=3D"ctaButto=
n"><![endif]-->
=09=09=09=09<a href=3D"https://ablink.alerts.udemy.com/ls/click?upn=3Du001.=
MPWQNoKfOWucilOG4GS8lj4g-2BwO2YYasAh0hb-2FAhYwagXsgA3YNvQtsSe1AjitpnhXIL7Rp=
8qVXWEOUCGmBzmtsxPFtLyPtz0HoSJoYyJwu3BTUVSOIo0ZxosNME1Zzg-2FPgHg0DV2mgt-2Fc=
JLp8p6Whr8t9rMJNtnqkqVWa-2FIGObWFbZ0v0d2YaQNLckpxAXoqdCuRNWVivS5pj6gOCHZmT4=
Hd9UemYhAlKisXeePByRjxwfXf1CF6PmRmqbe-2B7XOr9PTqjRyAWhMQg7yx8bNVGUsDuHG42IH=
fXQG1yWp-2FZRwux-2BFSN3eLzhcyTW1uNFFtV3F_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4=
zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IP=
v9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8c=
TlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy=
5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBn=
cuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836A=
iTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785=
xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk=
3tuGYEbUyG1Kt-2FY2zYzh3nX96j8mfoWy3G7OUoy6i0ZZJd2DOgIXyQAP7vvZ394CAZPpotp48=
rBJVYGrpNYRkuUb7dbw44m0F60xaATvVeuPWuuTXjzUAvUu3KF8-2BS7AEeguw-3D-3D" style=
=3D"background-color:#000000;color:#ffffff;display:inline-block;font-family=
: sans-serif; font-size:16px; line-height:28px; padding: 12px 26px; text-al=
ign:center; text-decoration:none; -webkit-text-size-adjust:none;" class=3D"=
ctaButton">Start course</a>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
=09=09=09</tr>
=09=09=09</table>
=09=09</td>
        </tr>=09
=09=09<!-- /CTA -->
=09=09</table>=09
                          <!-- // Gradient Hero -->
                      =20
                          <!-- Recipt Section -->
                             =20
<!-- Receipt Assigns -->
<!-- // End Receipt Assigns -->
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"560" class=
=3D"resize_table_to_360" role=3D"presentation" align=3D"center">
        <tr>
            <td>
                <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" wid=
th=3D"100%" role=3D"presentation">
                    <tr>
         <td bgcolor=3D"f8f9fa" style=3D"background-color:#f8f9fa; padding:=
48px 19px 8px 19px" class=3D"recieptWrapper">
                            <table cellpadding=3D"0" cellspacing=3D"0" bord=
er=3D"0" width=3D"100%" role=3D"presentation">
                                <tr>
                                    <td class=3D"darkModeBorderWhite" heigh=
t=3D"20" style=3D"border-bottom:2px solid #000000;">
                                        <table cellpadding=3D"0" cellspacin=
g=3D"0" border=3D"0" width=3D"100%" role=3D"presentation">
                                            <tr>
                                                <td width=3D"298" height=3D=
"29" align=3D"left" valign=3D"top" style=3D"font-size: 20px;font-weight: bo=
ld;letter-spacing: 0; line-height: 20px;height:35px;" class=3D"drop mobileC=
oursePadding"><span class=3D"drop mobileCoursePadding" style=3D"font-size: =
20px;font-weight: bold;letter-spacing: 0; line-height: 20px;height:35px;">
Course name</span></td>
                                                <td width=3D"113" height=3D=
"29" class=3D"drop"></td>
                                                <td class=3D"nomobile" vali=
gn=3D"top" align=3D"left" style=3D"text-align: left;">
                                                    <table cellpadding=3D"0=
" cellspacing=3D"0" border=3D"0" width=3D"100%" role=3D"presentation">
                                                        <tr>
                                                            <td width=3D"11=
0" height=3D"29" align=3D"left" valign=3D"top" class=3D"drop" style=3D"font=
-size: 18px;line-height:20px;font-weight: bold;letter-spacing: 0;min-width:=
90px;"><strong>List price</strong></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td colspan=3D"3">
                                        <table width=3D"100%" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center">
                                            <tr>
                                                <td height=3D"10"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
          =20
    =20
                                <tr>
                                    <td style=3D"padding-top:10px; padding-=
bottom:20px;" class=3D"noBorderDesktop">
                                      <table cellpadding=3D"0" cellspacing=
=3D"0" border=3D"0" width=3D"100%" role=3D"presentation">
                                            <tr>
                                                <td width=3D"297" align=3D"=
left" valign=3D"top" class=3D"drop titlePaddingMob" style=3D"text-align:lef=
t;font-size: 18px;font-weight: bold;letter-spacing: 0; line-height: 20px;wo=
rd-wrap: break-word; min-width:300px;">Web Developer Course HTML CSS JavaSc=
ript Learn Web Design
</td>
                                         <td class=3D"drop" width=3D"100" s=
tyle=3D"min-width:40px !important;">&nbsp;</td>
                                                <td class=3D"drop" width=3D=
"122" valign=3D"top" align=3D"left">
                                                    <table width=3D"100%" b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation">
                                                        <tr>
                                                            <td align=3D"ri=
ght">
                                                                <table widt=
h=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0" role=3D"present=
ation" align=3D"right">
                                                                    <tbody>
                                                                        <tr=
>
                                                                          <=
td width=3D"80" height=3D"20" valign=3D"top" class=3D"show darkModeTextWhit=
e courseHeadingMob" style=3D"font-size:16px; line-height: 20px;  display: n=
one;text-align:right;padding-right:20px !important;"><strong>Subtotal:</str=
ong></td>
                                                                           =
 <td width=3D"56" align=3D"left" class=3D"darkModeTextWhite coursePriceMob"=
 style=3D"font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font=
-size: 16px;letter-spacing: 0;line-height:20px; text-align: left;padding-le=
ft:10px;padding-right:75px;">00.00</td>
                                                                        </t=
r>
                                                                    </tbody=
>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                       =20
                                    </td>
                                </tr>
    =20
 <!-- Spacer -->
                                <tr>
                                    <td colspan=3D"3">
                                        <table width=3D"100%" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center">
                                            <tr>
                                                <td height=3D"0"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              =20
                                <tr>
                                    <td class=3D"drop" colspan=3D"3" style=
=3D"border-bottom:2px solid #000000;border-top:1px solid #000000;padding-bo=
ttom:30px; padding-top: 15px;padding-right:51px;" align=3D"right">
                                        <table width=3D"160" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" role=3D"presentation" align=3D"right">
                                                                    <tbody>
                                                                        <tr=
>
                                                                           =
 <td width=3D"80" height=3D"20" valign=3D"top" class=3D"darkModeTextWhite c=
ourseHeadingMob" style=3D"font-size:16px; line-height: 20px; text-align:rig=
ht;padding-right:15px;"><strong>Subtotal:
</strong></td>
                                                                           =
 <td width=3D"56" align=3D"left" class=3D"darkModeTextWhite coursePriceMob"=
 style=3D"font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font=
-size: 16px;letter-spacing: 0;line-height:20px; text-align: left;">00.00</t=
d>
                                                                        </t=
r>
                                                                    </tbody=
>
                                                                </table>
                                                         =20
                                    </td>
                                </tr>
                     <tr>
                                    <td class=3D"drop" colspan=3D"3" style=
=3D"bottom:25px;padding-bottom:30px; padding-top: 15px;padding-right:51px;"=
 align=3D"right">
                                        <table width=3D"160" cellpadding=3D=
"0" cellspacing=3D"0" border=3D"0" role=3D"presentation" align=3D"right">
                                                                    <tbody>
                                                                        <tr=
>
                                                                           =
 <td width=3D"80" height=3D"20" valign=3D"top" class=3D"darkModeTextWhite c=
ourseHeadingMob" style=3D"font-size:16px; line-height: 20px; text-align:rig=
ht;padding-right: 15px;"><strong>Total:</strong></td>
                                                                           =
 <td width=3D"56" align=3D"left" class=3D"darkModeTextWhite coursePriceMob"=
 style=3D"font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;font=
-size: 16px;letter-spacing: 0;line-height:20px; text-align: left;">00.00</t=
d>
                                                                        </t=
r>
                                                                    </tbody=
>
                                                                </table>
                                                               =20
                                                            </td>
                                                           =20
                    </tr>
                                   =20
                          =20
                                 <tr>
                                    <td>
                                        <table width=3D"100%" cellpadding=
=3D"0" cellspacing=3D"0" align=3D"center">
                                       =20
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!--Receipt Info -->
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"560" class=
=3D"resize_table_to_360" role=3D"presentation" align=3D"center">
<tr>
  <td><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"560"=
 class=3D"resize_table_to_360" role=3D"presentation" align=3D"center">
    <tr>
      <td><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"=
100%" role=3D"presentation">
        <tr>
          <td style=3D"background-color:#f8f9fa; padding:0px 19px 70px 19px=
" class=3D"recieptInfoWrapper"><table cellpadding=3D"0" cellspacing=3D"0" b=
order=3D"0" width=3D"100%" role=3D"presentation">
            <tr>
              <td><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" w=
idth=3D"100%" role=3D"presentation">
                <tr>
                  <td width=3D"251" class=3D"drop" style=3D"text-align:left=
; padding:px 0px 0px 0px;font-size: 16px; line-height: 20px;  word-wrap: br=
eak-word;" valign=3D"top"><table width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0" valign=3D"top">
                    <tr>
                      <td width=3D"251" height=3D"24" style=3D"font-family:=
 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 20px;font-weigh=
t: bold;letter-spacing: 0;padding-bottom:8px;" class=3D"mobileCoursePadding=
"> <strong>Enrolled by</strong>
</td>
                    </tr>
                    <!-- Divider -->
                    <tr>
                      <td width=3D"251"><table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">
                        <tr>
                          <td style=3D" border-bottom: 1px solid #000000;" =
class=3D"darkModeBorderWhite"></td>
                        </tr>
                        <tr>
                          <td height=3D"9"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <!--/divider-->
                    <tr>
                      <td width=3D"251" style=3D"text-align:left; font-size=
: 16px; line-height: 20px;  word-wrap: break-word; font-weight: normal;padd=
ing-bottom:4px;">
<strong>Yosef&nbsp;Sabag</strong>=20
                     <!--/ <span style=3D"font-size: 16px; line-height:20px=
;padding-bottom:4px;"><br/><strong>Payment method:&nbsp;</strong></span> --=
>
</td>
                    </tr>
                  </table></td>
                  <td class=3D"drop">&nbsp;</td>
                  <td width=3D"251" class=3D"drop" style=3D"text-align:left=
; padding:px 0px 0px 0px;font-size: 16px; line-height: 20px;  word-wrap: br=
eak-word;" valign=3D"top"><table cellpadding=3D"0" cellspacing=3D"0" border=
=3D"0" width=3D"100%" role=3D"presentation">
                    <tr>
                      <td style=3D"font-family:Arial, Helvetica, sans-serif=
;font-size:15px;line-height:22px;font-weight:bold; align:left"><table width=
=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" valign=3D"top">
                        <tr>
                          <td height=3D"24" style=3D"font-family: 'Source S=
ans Pro', Helvetica, Arial, sans-serif;font-size: 20px;font-weight: bold;le=
tter-spacing: 0;padding-bottom:8px;" class=3D"mobileCoursePadding"><strong>=
Sold by</strong></td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                          <td><table width=3D"100%" border=3D"0" cellspacin=
g=3D"0" cellpadding=3D"0">
                            <tr>
                              <td style=3D" border-bottom: 1px solid #00000=
0;" class=3D"darkModeBorderWhite"></td>
                            </tr>
                            <tr>
                              <td height=3D"9"></td>
                            </tr>
                          </table></td>
                        </tr>
                        <!--/divider-->
                  <tr>
                          <td style=3D"text-align:left; font-size: 16px; li=
ne-height: 20px;   word-wrap: break-word; font-weight: normal;padding-botto=
m:4px;">Udemy, Inc.</td>
                        </tr>
                        <tr>
                          <td style=3D"text-align:left; font-size: 16px; li=
ne-height: 20px;  word-wrap: break-word; font-weight: normal;padding-bottom=
:4px;">600 Harrison st, 3rd Floor<br>
                            San Francisco, CA 94107 USA</td>
                        </tr>=20
                      </table></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height=3D"60" class=3D"HeightMob">&nbsp;</td>
            </tr>
            <tr>
              <td><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" w=
idth=3D"100%" role=3D"presentation">
                <tr>
                  <td width=3D"251" class=3D"drop" style=3D"text-align:left=
; padding:px 0px 0px 0px;font-size: 16px; line-height: 20px;  word-wrap: br=
eak-word;" valign=3D"top"><table width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0">
                    <tr>
                      <td height=3D"24" style=3D"font-size: 20px;font-weigh=
t: bold;letter-spacing: 0;padding-bottom:8px;padding-bottom:1px solid #0000=
00;" class=3D"mobileCoursePadding"><strong>Need help?</strong></td>
                    </tr>
                    <!-- Divider -->
                    <tr>
                      <td><table width=3D"100%" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">
                        <tr>
                          <td style=3D" border-bottom: 1px solid #000000;" =
class=3D"darkModeBorderWhite"></td>
                        </tr>
                        <tr>
                          <td height=3D"9"></td>
                        </tr>
                      </table></td>
                    </tr>
                    <!--/divider-->
                    <tr>
                      <td style=3D"font-size: 16px; line-height:20px;word-b=
reak: break-word;">Visit our <a href=3D"https://ablink.alerts.udemy.com/ls/=
click?upn=3Du001.MPWQNoKfOWucilOG4GS8lu3YomVGrfz3oxvOve8qE3NV1UtKBBe1BGirU-=
2BIWLniFTm4Q_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy=
7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD=
6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiq=
JxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp=
-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSn=
C4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjlu=
P7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5k=
WBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGc-2BmI9X-2Fhk5GvARjUYwDl=
2Ur6rflro4HVZLxxr4ttnM3ReJXJWW6j2K15azjuvjw0rbq2PqwB9Q9U0rKqBGDYCiJ9Xn-2Fkc=
RDu18yEU-2FrOYbYRuZY2jkR7hkMwIk2fpvqwA-3D-3D" style=3D"text-decoration:unde=
rline;color:#000000;">Help Center</a> for support.</td>
                    </tr>
                  </table></td>
                  <td class=3D"drop">&nbsp;</td>
                  <td width=3D"251" align=3D"left" valign=3D"top" class=3D"=
drop" style=3D"text-align: left;max-width: 261px;;"><table cellpadding=3D"0=
" cellspacing=3D"0" border=3D"0" width=3D"100%" role=3D"presentation">
                    <tr>
                      <td style=3D"font-family:Arial, Helvetica, sans-serif=
;font-size:15px;line-height:22px;font-weight:bold; align:left"></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
         =20
            <tr>
              <td></td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table></td>
        </tr>
      </table></td>
    </tr>
  </table></td>
</tr>
</table>
                         =20
                          <!-- // Recipt Section -->
                       =20
                        <!-- // Modules -->                      =20
                        </td>
                    </tr>
           =20
                </table>
            </td>
        </tr>
    </table>
  <!-- Footer -->
     <style>
.removebluelinks a {
    color: #ffffff !important;
}
td[class=3D"removebluelinks"] a {
    color: #ffffff !important;
}
@font-face {
    font-family: 'suisseworks';
    font-style: normal;
    font-weight: 600;
    src: local('suisseworks'), url('https://business.udemy.com/wp-content/t=
hemes/udemy-business-child/assets/webfonts/SuisseWorks-Bold-WebS.woff') for=
mat('woff');
    mso-font-alt: 'Georgia';
}
@font-face {
    font-family: 'udemysans';
    font-style: normal;
    font-weight: 400;
    src: local('udemysans'), url('https://business.udemy.com/wp-content/the=
mes/udemy-business-child/assets/webfonts/UdemySansWeb-Regular.woff') format=
('woff');
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'udemysans-bold';
    font-style: normal;
    font-weight: 600;
    src: local('udemysans-bold'), url('https://business.udemy.com/wp-conten=
t/themes/udemy-business-child/assets/webfonts/UdemySansWeb-Bold.woff') form=
at('woff');
}
</style>
=20
<!-- localized button / image / href -->=20
=20
<!-- // localized button / image / href -->=20
<!-- FOOTER-->
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"660" class=
=3D"deviceWidth" role=3D"presentation" align=3D"center">
<tr>
  <td>
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" role=
=3D"presentation">
      <tr>
        <td style=3D"background-color:#000000; padding:50px 50px 0px 50px
         " class=3D"footerPadding"><table cellpadding=3D"0" cellspacing=3D"=
0" border=3D"0" width=3D"100%" role=3D"presentation">
            <tr>
              <td style=3D"color:#000000;" valign=3D"top"><table cellpaddin=
g=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" role=3D"presentation"=
 align=3D"left">
                  <tr>
                    <td width=3D"238" class=3D"deviceWidth" style=3D"vertic=
al-align: top;text-align:left; padding:px 0px 0px 0px;font-size: 16px; line=
-height: 20px; color: #000000; word-wrap: break-word;" valign=3D"top" heigh=
t=3D"80"><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=
=3D"0" valign=3D"top">
                        <tr>
                          <td style=3D"vertical-align: bottom;font-family: =
'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 32px;font-weight=
: bold;letter-spacing: 0;padding-bottom:5px;padding-bottom:1px solid #00000=
0; text-align: left"><span style=3D"vertical-align: bottom; text-align:left=
; font-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word=
; font-weight: normal;padding-bottom:4px;"><a href=3D"https://ablink.alerts=
.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lgwUIXaCv5sLUpJA-2Fl-2F0=
scavixj7wWylFxcPpv2QPP9xJCJPajlTu35h9XJiBmn80uqcdXATNQav4L2yAj-2F27bsjydiQf=
E6NxfIZ7D567zxaRYOUITS4uhE4tGGme-2FTLdbP37lEQNrMuq7xQCLjXQZQvA6mwLhbgNCwh85=
yWha6zLhNtucdS-2FohFtiq1AaSEZcz2uVzR8yc-2FQCqL4xVkU1GeXkKxsEuN06Slt7mFyRECD=
uRmHl-2BFKhj74bFQUeM-2BIADDmQRbjC935kwoeJbsHC82Hj6mGJ811kQCa5XldBMwpJ_e_b-2=
B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZ=
SRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNY=
QMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo=
0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFB=
VH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGv=
h8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgo=
VD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9=
Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGejMmxVFo2L7tPvJs8WN9CU3B8Bn7hP-2FH-2FMzq=
s5xVlItNuEcKSZUMpJND0jG3lu9IyszVN9e6GGGClSBe6D-2B-2FUSJ3rioqAjcKgY570Vm3Kn-=
2F-2BQ6jrn9ZdnSnFGc3NJgAaA-3D-3D"><img src=3D"https://braze-images.com/appb=
oy/communication/assets/image_assets/images/66c7b998dac3f20063d5e174/origin=
al.png"></a></span></td>
                        </tr>
                      </table></td>
                    <td class=3D"deviceWidth" width=3D"28" style=3D"min-wid=
th: 20px;">&nbsp;</td>
                    <td width=3D"310" align=3D"left" valign=3D"top" class=
=3D"deviceWidth" style=3D"text-align: left;min-width: 310px;"><table cellpa=
dding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" role=3D"presentat=
ion">
                        <tr>
                          <td style=3D"font-family:Arial, Helvetica, sans-s=
erif;font-size:15px;line-height:22px;font-weight:bold; align:left; min-widt=
h: 300px !important;" width=3D"293"><table width=3D"100%" border=3D"0" cell=
spacing=3D"0" cellpadding=3D"0" valign=3D"top">
                              <tr>
                                <td class=3D"deviceWidth" colspan=3D"3" sty=
le=3D"font-family: 'udemysans', Helvetica, Arial, sans-serif; font-style: n=
ormal; font-weight: 400;font-weight: bold; font-size: 16px;letter-spacing: =
-0.25px;;padding-bottom:1px solid #000000;padding-top:10px;color:#ffffff;pa=
dding-left:7px;">Download our app and learn anywhere</td>
                              </tr>
                              <!-- Divider -->
                             =20
                              <tr>
                                <td height=3D"15" colspan=3D"2" style=3D"fo=
nt-size: 15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class=3D"Download_app" style=3D"text-al=
ign:left; font-size: 16px; line-height: 20px; color: #000000; word-wrap: br=
eak-word; font-weight: normal;padding-bottom:4px;padding-left:7px;"><a href=
=3D"https://ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS=
8lvQcUKdzeedEn1epjly7okwQRYyJT4my19UpD254WDONMffb6WeHAfsp53asvhAcJ15fL341Dw=
ALG4PjGZ6xOVRnW7N0AqMI9ZoyEEbvdIXC7WHScT3jn6URcAFKX7ClGo7h1yjFWaEfoC1crVXSe=
kDZxgfZhqZHgW3B0oB1mbDsdzk9Nl3oPp7-2FSG0zfISEp2yZjOxXqIqemj2aWNSlzkSc70kOAE=
gYU1bzDUq5v-2BY-2FOi6Mt4uW7VBmm6Nr2qchQNKdCz8LOj4IBe7zZWoz3zI-2Fc2hmEleYfHa=
wflaJKIL8heogP39p94inrlLsV3NzJA-3D-3DtUUH_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX=
4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80I=
Pv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8=
cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpi=
y5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXB=
ncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836=
AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D78=
5xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bp=
k3tuGf53N5qc1iOmUw4IPTbgGbntn3nfnauTj-2FPg0lkfOBIttF0SaCpC57Mm-2B0iuBxC-2F3=
Iy38GPAKHq-2BdDXDSZ97vcFYhU-2Fh2Yf6ZQvZ1eG-2FWJZWzK9tmlyjF3rYffuGlpHRvg-3D-=
3D"><img src=3D"https://braze-images.com/appboy/communication/assets/image_=
assets/images/66b598f9f5d16800634215cb/original.png" height=3D"42" width=3D=
"130" style=3D"max-width: 131px; max-height:44px"></a></td>
                                <td align=3D"left" class=3D"Download_app" s=
tyle=3D"text-align:left; font-size: 16px; line-height: 20px; color: #000000=
; word-wrap: break-word; font-weight: normal;padding-bottom:4px;padding-lef=
t:12px;"><a href=3D"https://ablink.alerts.udemy.com/ls/click?upn=3Du001.MPW=
QNoKfOWucilOG4GS8lvQcUKdzeedEn1epjly7okwQRYyJT4my19UpD254WDONMffb6WeHAfsp53=
asvhAcJ15fL341DwALG4PjGZ6xOVRnW7N0AqMI9ZoyEEbvdIXC7WHScT3jn6URcAFKX7ClGo7h1=
yjFWaEfoC1crVXSekDZxgfZhqZHgW3B0oB1mbDsdzk9Nl3oPp7-2FSG0zfISEp2yZjOxXqIqemj=
2aWNSlzkSc70kOAEgYU1bzDUq5v-2BY-2FOi6Mt4uW7VBmm6Nr2qchQNKdCz8LOj4IBe7zZWoz3=
zI-2Fc2hmEleYfHawflaJKIL8heogP39p94inrlLsV3NzJA-3D-3DDsEm_b-2B8TXTDQQbMAoiB=
LvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2Br=
jLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emja=
dQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO=
9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdy=
kG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJF=
fL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72j=
CcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIV=
oCFO28TQFfUWG3bpk3tuGbH7idc32-2BYxdv6BVdTMoOKhWCe-2F8u2fA3nMGrxqseLzfwRxh7L=
-2FXQJlnV8vb9xWlpP4rKVGeGryVMN-2FJKpJsLial0cWOU1E4RDyGbU0aA2tmmauQ3W7zBeTqD=
x3qDKiFw-3D-3D"><img src=3D"https://braze-images.com/appboy/communication/a=
ssets/image_assets/images/66b598f93e04760063a64971/original.png" height=3D"=
42" width=3D"130" style=3D"max-width:131px; max-height:44px"></a></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height=3D"60">&nbsp;</td>
            </tr>
            <tr>
              <td><table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" w=
idth=3D"100%" role=3D"presentation">
                  <tr>
                    <td style=3D"text-align:left; padding:px 0px 0px 0px;fo=
nt-size: 16px; line-height: 20px; color: #000000; word-wrap: break-word;" v=
align=3D"top"><table width=3D"250" border=3D"0" cellspacing=3D"0" cellpaddi=
ng=3D"0" align=3D"left" class=3D"SocialIcons">
                        <tr>
                          <td width=3D"40" align=3D"left"><a href=3D"https:=
//ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lktWZ0B95=
nyX-2BvXv1D5fPmLkzh5KJmePHJp6YvEGr7MkPZGeEGBfqEfwpWjUIOqBWXWp-2Bzkm-2FLsvSe=
Cp6KY21Jj0NZINYYdOh1LtYGhsrqgC2oS2vLBGPi5xY4dQgmuf1JviG4Jj0Oc21U-2F6-2Fn-2B=
PC-2BT9WOnm-2BQMs85dyd0cmVJ-2BpeJB5Ps5P6j4ZfMSMbypSBIPiBYiUTEStnyGgyis7LTSF=
xJWPVuSRS-2FCTVrOBOwOg3UDmuBYMEhAtOj-2FbOWj3OruyyWhhmzujK22-2FJhGIXPpPv-2BO=
vWEoeSXhjycMbPhXPUYqT_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiE=
Lop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1=
CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0F=
qgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN=
0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p=
7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B=
1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2B=
M5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGcj0WmXE2AW-2B3o=
l5XpbMVsHihLsCSYIyoCNFD1KGsafnXkVIPWd8LqMJRHM-2BBCTZf9jPORj9sTafZ6sK5BXxuV2=
EWnqzG-2FT0sky768fk1P6qCs-2BVRLgKCXGtjVecthI8qA-3D-3D"><img src=3D"https://=
braze-images.com/appboy/communication/assets/image_assets/images/66c7b9984d=
f4c7006328fd42/original.png" width=3D"40" alt=3D"Instagram"></a></td>
                          <td width=3D"10" align=3D"left">&nbsp;</td>
                          <td width=3D"40" align=3D"left"><a href=3D"https:=
//ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lj0ugqiqY=
3U-2B0vmeePH1L2-2F0UZh839hWq8gcdL3yKNNpu2OluX5T-2B1uYw3UgNiaNhue69STlgUtTV3=
J4YFNqM7T81f6qDznfVp1MF-2Bdgx63z9gWuVSl9ELplIVNKJIgMVRBLm4tqSOgnmPo-2FbY0NE=
S-2F33JcAM-2BM0IPMEMeH-2BNubp1Woclbp5GVcB-2F2sAl5u0wCHhm29R5Ta3ktH3frJxMFuX=
XxxOTg1XTV-2FkvUXAF03Jn2RdvySLYmrLZOrqUm0uMfQwj1GWqKgn-2F-2FI0upu58Ds1DRQTL=
FJUR7-2Fy56i4BlNBYrF3cSFJsze9c4esltS4fA-3D-3Dy0lV_b-2B8TXTDQQbMAoiBLvN-2FLn=
OL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZ=
J-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv=
2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWr=
UYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98=
fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8a=
QBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDm=
rYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQ=
FfUWG3bpk3tuGRuAkF3zkVBI7hSYpHTLjWNi851pc5QacTc2TBJZHjfRwe4TvqZHDhQCW9sUycN=
JDxO7cRO4dlUElZroGd4k3qNkZpJV7IwhOWV-2FvjvoHaY44i-2BQ6eoXylabLKuinXEOEw-3D-=
3D"><img src=3D"https://braze-images.com/appboy/communication/assets/image_=
assets/images/66c7b998ba63da006329eb46/original.png" width=3D"40"></a></td>
                          <td width=3D"10" align=3D"left" style=3D"font-fam=
ily: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 20px;font-w=
eight: bold;letter-spacing: 0;padding-bottom:5px;padding-bottom:1px solid #=
000000;">&nbsp;</td>
                          <td width=3D"40" align=3D"left"><a href=3D"https:=
//ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lsOdOeexW=
MtyhjU-2Ffnhbi2amEgTquIPcazXkz35m-2BVPBQDO-2BdOlksVfYgR6IfZHJTVc-2BViqhv-2F=
P5bV5Il9dnaTFdgGEe4gXNmBMTSNBlhxOl-2Fjj9nMuTbqEAb9nDTbKFa1IGVTma-2BNrUzAMzi=
xJEpwilknSee07rdwf-2Fw3jrgIlpALhftH9K3KX9itqSvI3XZ5C9dTNWUi62ViCc-2BPwkUbiA=
plixesRjgr0KFXqM5cQuW5vTY6Og9gvv9HqwLqDkFZjgqGeuEpd0gYzRYpuASwVsSCubH-2Fnda=
zNN39ejgtcZrW3D_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56c=
NDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9=
zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9=
fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4Ehn=
yOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZ=
QSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTf=
jluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqz=
x5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGVGUAu7PlsiH8kvNnN4RAY=
S37Z6bETDCFPXLuZ9aOpVedMBYgch1Zz-2BC2LVWZCwaitAlZb7Ne-2B9STPYKac-2FJi2XEpWV=
bADfSoz4wG2TCfjWITBdODt3Uo8xL0PcpG6kOEA-3D-3D"><img src=3D"https://braze-im=
ages.com/appboy/communication/assets/image_assets/images/66c7b99817b8980063=
ac7b9d/original.png" width=3D"36"></a></td>
                          <td width=3D"10" align=3D"left" style=3D"font-fam=
ily: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 20px;font-w=
eight: bold;letter-spacing: 0;padding-bottom:5px;padding-bottom:1px solid #=
000000;">&nbsp;</td>
                          <td width=3D"40" align=3D"left"><a href=3D"https:=
//ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lkE7uN4GA=
Lu4qwDrYxhQKcEyCAgevywPW8D5AIAvEY5osuprkmHbwFSSH34t1lySYOk9hBBLAMbqNUGcN-2F=
Ce2yrCmBRkSvOu-2FKMTX1yCmfh7ZLoIBAhU1m4jvFZNcL-2FpWq3hFAEW4uYA-2FKfxPnH2ZnG=
aZTFBr2YZmbwySzbK3myjmcWEKUVKjMafG-2BAGbftKUkZAhRwmuAdUxuRUqI9TdnBIuLTq3-2F=
PAcNLMFRrkIEKBvDPUrtvmrB9xMnsOZVwdHD0Njfc80Sz5OKEXj8X57T9ei29hoCnHOxymgnQaq=
G-2FETPZ6sm34I-2FSBMiHMmrim7g-3D-3DC9A__b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4z=
MZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv=
9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cT=
lFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5=
gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBnc=
uGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836Ai=
TF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785x=
Wo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3=
tuGY9VFBOIkITbpLOhCIH-2BGgJ5f5oQW5If2OITB1oWifcZ6rnOxXBEuwqMU7UOryudV6Gq1yg=
PmA5xXJD70gqjigzXWRmoYR-2BJ36zm92wEB4sowyXg2pCHiJiPy-2BSgqPj4vg-3D-3D"><img=
 style=3D"padding-bottom:2px;" width=3D"40" src=3D"https://braze-images.com=
/appboy/communication/assets/image_assets/images/66c7b998903e720064aaf1d7/o=
riginal.png" valign=3D"top"></a></td>
                          <td width=3D"10" align=3D"left" style=3D"font-fam=
ily: 'Source Sans Pro', Helvetica, Arial, sans-serif;font-size: 20px;font-w=
eight: bold;letter-spacing: 0;padding-bottom:5px;padding-bottom:1px solid #=
000000;">&nbsp;</td>
                          <td width=3D"40" align=3D"left"><a href=3D"https:=
//ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lguLLBbPR=
ONAPVNgdA4KZXA-2FWIXLDQW-2FlpJHT-2BLBjXV9MJqAsT5XPwG8ZTfMPnCyw9ztmmejk4rUtU=
h43baNxCXQROKp3LQW-2B36MXLOM-2BXEGbEO-2BAqV864aYP3uMaAkdsVr3jd1uiGzDZkAmFqo=
j5xwvc6rB5UI8ggrLl9G8NEBWYtbhR4MTSmLIq4nbEh4xRJKaoE6jexgCMW5x0SGanSobhumv8W=
SsGAuJhYor3wBZPI4HGhSUtOpnXnXBqEon4w2YQ3aHoT1LpKJXhTCYYaZyVXRGWeTkIE-2BsDWl=
tof9VEucp_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7Wo=
UNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3=
DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxm=
BNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2F=
MG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-=
2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7E=
o6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBM=
P52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGULQFtLkgNHqg-2FFOTyfYSyGySN=
JjHsNH8PiiQtYLYp2-2FBfne-2FiDNSLmMag3jgmexLB-2BrkDf3mM4P9I6iwK5lO6M4fYcLmgW=
ucwAwTzi00nqKg8E-2F6GXwG1DhPH3tKSXrag-3D-3D"><img src=3D"https://braze-imag=
es.com/appboy/communication/assets/image_assets/images/66c7b998a528220063c9=
b06d/original.png" width=3D"40"></a></td>
                          <td width=3D"10" align=3D"left">&nbsp;</td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                          <td height=3D"20" colspan=3D"10">&nbsp;</td>
                        </tr>
                        <!--/divider-->
                       =20
                      </table></td>
                  </tr>
                  <tr>
                    <td style=3D"text-align:left; font-size: 16px; line-hei=
ght: 20px; color: #000000; word-wrap: break-word;" valign=3D"top" height=3D=
"45"><table width=3D"auto" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
 align=3D"left">
                       =20
                        <!--/divider-->
                        <tr>
                          <td align=3D"left" style=3D"font-size:17px; line-=
height:20px; word-break:break-all; color:#ffffff;  min-width:50px;padding-l=
eft:8px;"><strong><a style=3D"color:#fffFff; text-decoration:none;" href=3D=
"https://ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lj=
Z2N1srvEeqyF58StdLQBxtO9kemREFHh1NJiP2m-2B9hqctcMcHmq1uwBBXBoe8ee1QjZYR9dAK=
-2BVqgcjgpO-2BRBDe-2BigufsLgL30fEufmg8TFDMD07SbiuSOPd9AY-2FVYLVjmFzhKe9ZCGK=
Yv2DN5YcGcx96IXHj7akA5nXULEvOUqUNPBerhu-2FLYSKCoa74MU1-2BHxhsfx14QQsyUOn6jR=
fVMIP-2FV8GTsXdaeSlfk6WcRbmQmdR1E3o3L3ADVfa9Jf8qlC418luj0TORrZEnVPtEpO7Fsg5=
a0Q-2FLwP51RUYHUsML2_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiEL=
op56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1C=
yMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0Fq=
gtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0=
g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7=
GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1=
LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM=
5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGfi-2BUkF4UYufNSy=
KC01sZhCCVhMXAVXqrTukgkFYtkSxAoGunI65NQhcafu-2Ftr7RETCzr5-2BhDqXmKFMjhpUTIn=
vSyjutccaybF3dQRcqUTQGySR7-2Fs5eQv1zLqXeL28SIA-3D-3D">About us</a></strong>=
</td>
                          <td width=3D"18" align=3D"center" style=3D"font-s=
ize:19px; line-height:20px; word-break:break-all; color:#ffffff;">&nbsp;|&n=
bsp;</td>
                          <td width=3D"auto" align=3D"left" style=3D" font-=
family: 'udemysans', Helvetica, Arial, sans-serif; font-style: normal; font=
-weight: 400;font-size:19px; line-height:20px; word-break:break-all; color:=
#ffffff; min-width:90px;"><strong><a href=3D"https://ablink.alerts.udemy.co=
m/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8lihcYzRYBIZC6Z-2FIGyeGnXTL16De-2B=
QJ-2F4TtyFj3-2FIINDAShGyouF8ADo5P3eQN7PpKEmJj0eC2mjgq3vgiTOCu8wc8x-2F1egJTW=
4qkasBdvh-2Bq4wgqb-2BPfD-2FxeQJUiPQnylJ-2FRKXxtJF9US-2FaBli3jDYOjtq5EmIQVY5=
pZsHX-2BNsEq2uoPhLqAPkNGk7tXg5fiHwz96GiUclX56y7909fApJwe8Wid5RqZ0EKjKYvTGxZ=
IuG5m855PnNuK5VgDs44R9LZJJwRLxouLwQ-2BcIiKAbnpsojRIdqRxa6PL7Wx7tI1LK_B_b-2B=
8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZS=
Rhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQ=
MFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0=
XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBV=
H06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh=
8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoV=
D0LFuG47BC72jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Y=
zs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGR1hD6EmyqCPX21VQsPtdlNlLUYbvl4lF2Pj968nzS=
mI9YiA3IRxOdI5R-2FgwO9SszAp-2BzAuajisp8FTzMd16lTmyMVm1iOjpQ8dZPBvEDvo1REBNP=
ug-2F9mQkWl46BGsxmg-3D-3D" style=3D"color:#ffffff; text-decoration:none;">U=
demy Business</a></strong></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td colspan=3D"3" height=3D"50"><table width=3D"100%" c=
ellpadding=3D"0" cellspacing=3D"0">
                        <tr>
                          <td colspan=3D"3" height=3D"50"><table width=3D"1=
00%" cellpadding=3D"0" cellspacing=3D"0">
                              <tr>
                                <td colspan=3D"3" style=3D"padding-top:70px=
;" class=3D"Pt-50"><table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0=
" align=3D"center">
                                    <tr>
                                      <td align=3D"left" style=3D"font-fami=
ly: 'udemysans', Helvetica, Arial, sans-serif; font-style: normal; font-wei=
ght: 400;font-size: 13px; letter-spacing:0.25px;line-height:20px; padding-b=
ottom:25px;border-bottom:1px solid #ffffff;color:#ffffff;padding-left:8px;"=
 class=3D"removebluelinks">You are receiving this email because you signed =
up on Udemy.com with this email address.</td>
                                    </tr>
                                  </table></td>
                              </tr>
                             =20
                              <tr>
                    <td style=3D"text-align:left; font-size: 16px; line-hei=
ght: 20px; color: #000000; word-wrap: break-word;padding-top:36px;" valign=
=3D"top" height=3D"45"><table width=3D"auto" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0" align=3D"center">
                       =20
                        <!--/divider-->
                        <tr>
                          <td align=3D"center" valign=3D"top" style=3D"font=
-family: 'udemysans', Helvetica, Arial, sans-serif; font-size: 14px;
font-style: normal;
font-weight: 700; padding-right:10px; padding-bottom:0px;color:#ffffff;"><a=
 href=3D"https://ablink.alerts.udemy.com/ls/click?upn=3Du001.MPWQNoKfOWucil=
OG4GS8lu3YomVGrfz3oxvOve8qE3NwpItgY885qmlrg8mb9pTwX0Q1SOtvV99nQyJAdGsUyaII6=
hZS-2FPYf-2BpbdJ0-2BKwdl51jcHa-2Bj7ZLWs-2F5VEcYAznr1OznskTFhA56M4mhKcUJqiKq=
EGNI3kTpBAK4-2BVm3gujoRmljKblT7QJge1GGCvj2uLf6sK4Hm4yrjRtWDLpQONvZdl6uVuaQl=
0XYwyF-2Bl28eoicCpCcc77exF3jqHZRPknvPBASUASr-2B3SXxqwJIsSMd8VazOGJUrLV1pJls=
Uk4aHMlSkmVWBOqMJAlONfsPH-2FK6UNiD-2FHW8wAIDNw4Q-3D-3DQDtn_b-2B8TXTDQQbMAoi=
BLvN-2FLnOL0hjzkX4zMZimwqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2B=
rjLM-2BSZJ-2Br80IPv9NhaX0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emj=
adQP2mnfv2NHLR6d8cTlFoWWLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFN=
O9cyIuiWrUYOd8zpiy5gbSQSRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgd=
ykG2wcC98fmnsrrXBncuGwl-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJ=
FfL-2FZ8aQBn4t836AiTF3rvMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72=
jCcpiuxDmrYDe4D785xWo0gGJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEI=
VoCFO28TQFfUWG3bpk3tuGdhgNYnmsnvNqH9HUHfDJIgtb3BpINsig3LMj-2F06BVWMYF1w5kpm=
UtfIoXjC-2FbzYMTcD6Pr-2F79HNyQWzBG2-2FtAckyBAuiwRK37Cdm4RlfALDZrTVosETq0xRJ=
LfE0-2BZTZg-3D-3D" style=3D"color:#ffffff;text-decoration: none;">Support</=
a></td>
                          <td width=3D"18" align=3D"center" style=3D"font-s=
ize:17px; line-height:20px; word-break:break-all; color:#ffffff;">&nbsp;</t=
d>
                          <td align=3D"center" valign=3D"top" style=3D"font=
-family: 'udemysans', Helvetica, Arial, sans-serif; font-size: 14px;
font-style: normal;
font-weight: 700; color:#ffffff;"><a href=3D"https://ablink.alerts.udemy.co=
m/ls/click?upn=3Du001.MPWQNoKfOWucilOG4GS8llZZXCvPhpO2-2Fr1B92MXjE3gQaT6Vz-=
2BxTBBQcGb6HVygJaZl9ngs1h2qrC5kFGltKvpHYTBcn2-2F-2B5o619-2BbON7GttGRWgSCjX7=
ZCphDHpYx4cQTmwDF50GZWX-2Fzz5eEFXA7Z0NXVEEiMilDaWX0S7hOFj4NfhAdSqfv9CEIoFRS=
PHhxnNnpd2SVrswoYfTS6Nn75HrSmdyk9J1NxLiz-2Fj-2BLV-2F5-2B5QNso2-2B1f-2FTgySc=
-2F3VKVu-2Bst-2BAHr-2FGXF2SwlS0NR7XBcRJW2AmXKBnA1XeYyfJnqZZ1VRE-2FgWulxCudW=
s3i9rAeKwU9kcUM-2FYJFqTIA-3D-3Di5TC_b-2B8TXTDQQbMAoiBLvN-2FLnOL0hjzkX4zMZim=
wqUzXGA6GjNPiELop56cNDy7WoUNyYiTdRy6IJZSRhixdu-2F-2BrjLM-2BSZJ-2Br80IPv9Nha=
X0-2BkD-2B09z1CyMoA9zGD6t3DaSdTw1AWrmNYQMFX9SIyE2emjadQP2mnfv2NHLR6d8cTlFoW=
WLCP7TjRdixA0FqgtLO9fiqJxmBNppv8js95Jgo0XeYzp8z0swFNO9cyIuiWrUYOd8zpiy5gbSQ=
SRZtogy3SzsqTN0g4EhnyOp-2FMG1ZbgNcnehFBVH06gDTNsdkgdykG2wcC98fmnsrrXBncuGwl=
-2Fbr4GOPehw2p7GUpQZQSnC4-2B7PrHvgH6tGvh8X7nyTc0y7mJFfL-2FZ8aQBn4t836AiTF3r=
vMlbSR-2BDK-2B1LZrTfjluP7Eo6LlXlbVR8sgoVD0LFuG47BC72jCcpiuxDmrYDe4D785xWo0g=
GJaeK8El1Dh-2BM5Gvqzx5kWBMP52jnQQ1hSLL9Yzs01gCtlXKEIVoCFO28TQFfUWG3bpk3tuGW=
Z2fpf4-2BFS3-2BYcflFMVvyvcmPeyLFUd6HoTyD1eXHwX3kJ4bM8-2BxJbUp-2Fsov3BRc8Wn-=
2F542iUfD9rJoxA41e-2Bbt2IMCMoWe8jKs2Bp9BLoHjlXsSUgNGD-2Bbr9tz0IMrIA-3D-3D" =
style=3D"color:#ffffff;text-decoration: none;">Privacy terms</a></td>
                        </tr>
                      </table></td>
                  </tr>
                             =20
                             =20
                             =20
                              <tr>
                                <td style=3D"padding-top:60px;"><table widt=
h=3D"100%" cellpadding=3D"0" cellspacing=3D"0" align=3D"center">
                                    <tr>
                                      <td width=3D"15%" align=3D"left" styl=
e=3D"font-size: 14px; line-height:20px; text-align: left;padding-bottom:0px=
;">&nbsp;</td>
                                      <td width=3D"70%" align=3D"center" st=
yle=3D"font-family: 'udemysans', Helvetica, Arial, sans-serif; font-style: =
normal; font-weight: 400;font-size: 12px; line-height:20px; text-align: cen=
ter;padding-bottom:0px;color:#ffffff;" class=3D"removebluelinks">Udemy.com =
600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA</td>
                                      <td width=3D"15%" align=3D"left" styl=
e=3D"font-size: 14px; line-height:20px; text-align: left;padding-bottom:0px=
;">&nbsp;</td>
                                    </tr>
                                  </table></td>
                              </tr>
                              <tr>
                                <td style=3D"padding-top:5px;"><table width=
=3D"100%" cellpadding=3D"0" cellspacing=3D"0" align=3D"center">
                                    <tr>
                                      <td width=3D"15%" align=3D"left" styl=
e=3D"font-size: 14px; line-height:20px; text-align: left;padding-bottom:0px=
;">&nbsp;</td>
                                      <td width=3D"70%" align=3D"center" st=
yle=3D"font-family: 'udemysans', Helvetica, Arial, sans-serif; font-style: =
normal; font-weight: 400;font-size: 12px; line-height:20px; text-align: cen=
ter;padding-bottom:0px;color:#ffffff;">&nbsp;</td>
                                      <td width=3D"15%" align=3D"left" styl=
e=3D"font-size: 14px; line-height:20px; text-align: left;padding-bottom:0px=
;">&nbsp;</td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td style=3D"padding:8px 30px"><table cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0" width=3D"100%" role=3D"presentation">
                      </table></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
    </td>
    </tr>
</table>
     =20
   =20

</body>
</html>
